services:
  web:
    build:
      dockerfile: ./docker/web/Dockerfile.dev
    volumes:
      - .:/app
    stdin_open: true
    tty: true
    command: npm run dev -w @music-platform/web

  server:
    build:
      dockerfile: ./docker/server/Dockerfile.dev
    volumes:
      - .:/app
    stdin_open: true
    tty: true
    command: npm run dev -w @music-platform/server
